<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('wall1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 20%;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>HAIHAI YANG BACAA!!!</h1>
    <p>ges ges yang baca, kalian tipe orang yang nulis ulang jadwal matkul kalian trus di desain desain lagi atau tipe yang pake screenshotan aja 
        atau kalian sama kayak aku yang kepengen nulis ulang jadwal trus mau di desain desain tapi karena mager jadinya pake screenshotan aja nih?
        nah sekarang berhubung aku ada tugas, jadi jadwalnya ku desain dehhh yeayyy!!!
    </p>
</body>
<body>
    <button onclick="location.href='jadwalKuliah.html'">jadwal nayaa </button>
</body>
</html>
