<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="">
<title>TEST HTML JADWAL</title>
<link rel="stylesheet" href="cssJaadwal.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Jadwal Kuliah</h1>
        <p>Nomor Mahasiswa: 225314166</p>
        <p>Nama Mahasiswa: Patricia Ranaya Pasangka</p>
        
        <table class="table table-bordered table-striped mt-3">
            <thead class="thead-light">
                <tr>
                    <th>Checkbox</th>
                    <th>Hari/Jam</th>
                    <th>06-07</th>
                    <th>07-08</th>
                    <th>08-09</th>
                    <th>09-10</th>
                    <th>10-11</th>
                    <th>11-12</th>
                    <th>12-13</th>
                    <th>13-14</th>
                    <th>14-15</th>
                    <th>15-16</th>
                    <th>16-17</th>
                    <th>17-18</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="pink" text align="center"><input type="checkbox"></td>
                    <th>Senin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">Pembelajaran Platform <br> Lab Jaringan A <br> Kelas E</th>
                    <th bgcolor="#ccccff">Pembelajaran Platform <br> Lab Jaringan A <br> Kelas E</th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">KompParDis <br> Lab Jaringan E</th>
                    <th bgcolor="#ccccff">KompParDis <br> Lab Jaringan E</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td bgcolor="pink"  text align="center"><input type="checkbox"></td>
                    <th>Selasa</th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">Pemb. Mesin <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Pemb. Mesin <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">RPL <br>LKD.A FST</th>
                    <th bgcolor="#ccccff">RPL <br>LKD.A FST</th>
                    <th bgcolor="#ccccff">IMK <br>K.204</th>
                    <th bgcolor="#ccccff">IMK <br>K.204</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td bgcolor="pink" text align="center" ><input type="checkbox"></td>
                    <th>Rabu</th>
                    <th bgcolor="#ccccff">ASA <br>K.205</th>
                    <th bgcolor="#ccccff">ASA <br>K.205</th>
                    <th bgcolor="#ccccff">ASA <br>K.205</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">RPL <br>Lab Jaringan Komputer A</th>
                    <th bgcolor="#ccccff">RPL <br>Lab Jaringan Komputer A</th>
                    <th bgcolor="#ccccff">RPL <br>Lab Jaringan Komputer A</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td bgcolor="pink" text align="center" ><input type="checkbox"></td>
                    <th>Kamis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">Pem Platform <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Pem Platform <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Pem Platform <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Etika Profesi <br>K.204</th>
                    <th bgcolor="#ccccff">Etika Profesi <br>K.204</th>
                    <th bgcolor="#ccccff">Pemb. Mesin <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Pemb. Mesin <br>Lab Basis Data C</th>
                    <th bgcolor="#ccccff">Pemb. Mesin <br>Lab Basis Data C</th>
                </tr>
                <tr>
                    <td bgcolor="pink" text align="center"><input type="checkbox"></td>
                    <th>Jumat</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th bgcolor="#ccccff">Kewirausahaan <br>K.204</th>
                    <th bgcolor="#ccccff">Kewirausahaan <br>K.204</th>
                    <th bgcolor="#ccccff">Manajemen Infor <br>K.311</th>
                    <th bgcolor="#ccccff">Manajemen Infor <br>K.311</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td bgcolor="pink" text align="center"><input type="checkbox"></td>
                    <th>Sabtu</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>